<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapsKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30Z-o9-BX4" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-5f-e1B">
                                <rect key="frame" x="182" y="413" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OcC-wj-9X5"/>
                                    <constraint firstAttribute="height" constant="50" id="oXZ-72-sAB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-Rl-D32">
                                <rect key="frame" x="20" y="740" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rip-OZ-KYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="30Z-o9-BX4" firstAttribute="centerX" secondItem="4Br-5f-e1B" secondAttribute="centerX" id="4a0-yP-gsc"/>
                            <constraint firstItem="rBs-Rl-D32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GZU-KK-PUr"/>
                            <constraint firstItem="30Z-o9-BX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QE0-0H-npn"/>
                            <constraint firstItem="4Br-5f-e1B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="UoC-Kb-8Kn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="30Z-o9-BX4" secondAttribute="bottom" id="Zhx-al-h54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rBs-Rl-D32" secondAttribute="bottom" constant="72" id="lT2-yU-uRH"/>
                            <constraint firstItem="30Z-o9-BX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rkQ-tj-ueI"/>
                            <constraint firstItem="30Z-o9-BX4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sEy-19-2Wo"/>
                            <constraint firstItem="rBs-Rl-D32" firstAttribute="centerX" secondItem="4Br-5f-e1B" secondAttribute="centerX" id="v2Z-OW-2jJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="rBs-Rl-D32" id="iK7-wz-KS5"/>
                        <outlet property="googleMapsView" destination="30Z-o9-BX4" id="iZL-52-0LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="173" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
