<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testGoogleM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-9o-Okq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-Mt-95w">
                                        <rect key="frame" x="179" y="362" width="56" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="ELg-ko-nsp"/>
                                            <constraint firstAttribute="height" constant="52" id="Ma8-3v-dTo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4mb-Lv-M8T"/>
                                    <constraint firstItem="Rj7-Mt-95w" firstAttribute="top" secondItem="jj6-9o-Okq" secondAttribute="top" constant="362" id="9QH-qN-fKB"/>
                                    <constraint firstAttribute="height" constant="852" id="QiW-p9-5sC"/>
                                    <constraint firstAttribute="bottom" secondItem="Rj7-Mt-95w" secondAttribute="bottom" constant="438" id="XWD-na-7P1"/>
                                    <constraint firstAttribute="trailing" secondItem="Rj7-Mt-95w" secondAttribute="trailing" constant="179" id="kaO-KJ-FOn"/>
                                    <constraint firstItem="Rj7-Mt-95w" firstAttribute="leading" secondItem="jj6-9o-Okq" secondAttribute="leading" constant="179" id="tVR-H7-yk7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jj6-9o-Okq" secondAttribute="bottom" constant="-34" id="7v0-xg-sb9"/>
                            <constraint firstItem="jj6-9o-Okq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9eZ-AZ-cnO"/>
                            <constraint firstItem="jj6-9o-Okq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mio-dj-Tju"/>
                            <constraint firstItem="jj6-9o-Okq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBT-4I-GL7"/>
                            <constraint firstAttribute="bottom" secondItem="jj6-9o-Okq" secondAttribute="bottom" id="bBu-Sk-uhp"/>
                            <constraint firstItem="jj6-9o-Okq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="kcl-ix-k9R"/>
                            <constraint firstItem="jj6-9o-Okq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pRV-HH-1fk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jj6-9o-Okq" secondAttribute="trailing" id="vhm-bi-AUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleMapsView" destination="jj6-9o-Okq" id="z0J-nw-fSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
